<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio</title>
        <link rel="stylesheet" href="portfolio.css">
    </head>
    <body>
        <div class="header">
            <div class="logo">
                Dileep Kumar
            </div>
            <div class="text">
                Home&emsp;
                About Me &emsp;
                Services&emsp;
                Projects&emsp;
                Contact&emsp;
            </div>
            <div class="contact">
                Contact Me
            </div>
        </div>
        <div class="main">
            <div class="main-image">
                <img src="download (1).jpeg" alt="upload-image">
            </div>
            <div class="main-text">
                Full-Stack Developer
            </div>
        </div>
        <div class="menu">
            <div class="menu-text">
                <marquee>
                    <div class="submenu" style="float: left;">
                    I'm&nbsp;</div>
                    <div class="submenu1" style="float: left;">Dileep Kumar,&nbsp;</div>
                    <div class="submenu2" style="float: left;">a Full-Stack Developer</div></marquee>
            </div>
            <div class="menu-text1">
                I specialize in building responsive, user-centric web applications using HTML, CSS, JavaScript.
            </div>
            <div class="menu-text2">
                My work is focused on delivering smooth, engaging user experiences and scalable code. I'm constantly expanding my skillset with new technologies and backend knowledge, including Python,Django and Sql Server.
            </div>
            <div class="menu-btn">
                <button class="submit">Contact Me</button>
            </div>
        </div>

        
        <div class="about">
            About Me
        </div>
        <div class="details">
            <div class="details-img">
                <img src="download (1).jpeg" alt="upload-image">
            </div>
            <div class="details-text">
                As a dedicated Full-Stack Developer, I specialize in creating responsive and user-centered applications using  HTML, CSS, and JavaScript. I've crafted projects that enhance user experiences and solved complex issues across multiple sites, sharpening my problem-solving abilities. With a solid foundation in frontend development, as well as knowledge of backend technologies like Python,Django and Sql Server, I’m eager to innovate and deliver impactful solutions.<br><br>
                <div class="skill">
                    <div class="label">HTML</div>
                    <div class="grow">
                      <div class="progress-bar" style="width: 70%;"></div>
                    </div>
                  </div>
                
                  <div class="skill">
                    <div class="label">CSS</div>
                    <div class="grow">
                      <div class="progress-bar" style="width: 70%;"></div>
                    </div>
                  </div>
                
                  <div class="skill">
                    <div class="label">JavaScript</div>
                    <div class="grow">
                      <div class="progress-bar" style="width: 50%;"></div>
                    </div>
                  </div>
                
                  <div class="skill">
                    <div class="label">Python</div>
                    <div class="grow">
                      <div class="progress-bar" style="width: 60%;"></div>
                    </div>
                  </div>
                
                  <div class="skill">
                    <div class="label">Django</div>
                    <div class="grow">
                      <div class="progress-bar" style="width: 65%;"></div>
                    </div>
                  </div>
                
                  <div class="skill">
                    <div class="label">SQL</div>
                    <div class="grow">
                      <div class="progress-bar" style="width: 60%;"></div>
                    </div>
                  </div>
            </div>   
        </div>

        <div class="services title">
            My Services
        </div>
        <div class="activate">
            <div class="skill1">
                <div class="subskill1" style="margin-left: 150px;  background: linear-gradient(to right, blue, green);
                background-clip: text;
                color: transparent; font-size: 20px;">
                    1
                </div>
                <div class="subhead" style="background: linear-gradient(to right, blue, green);
                background-clip: text;
                color: transparent; font-size: 20px; font-weight: bold;">
                    front-End Web Developer
                </div>
                <div class="subtext1">
                    I specialize in building responsive, user-friendly websites using modern technologies like HTML, CSS, JavaScript. My focus is on creating clean, efficient code to ensure smooth user experiences across all devices.
                </div>
            </div>

            <div class="skill1">
                <div class="subskill1" style="margin-left: 150px;  background: linear-gradient(to right, blue, green);
                background-clip: text;
                color: transparent; font-size: 20px;">
                    2
                </div>
                <div class="subhead" style="background: linear-gradient(to right, blue, green);
                background-clip: text;
                color: transparent; font-size: 20px; font-weight: bold;">
                   Basic Back-End Development (Django)
                </div>
                <div class="subtext1">
                    I provide simple back-end solutions using Django for handling CRUD operations. This includes setting up and managing APIs, databases, and server-side functionality to ensure smooth data flow between the front-end and back-end.
                </div>
            </div>

            <div class="skill1">
                <div class="subskill1" style="margin-left: 150px;  background: linear-gradient(to right, blue, green);
                background-clip: text;
                color: transparent; font-size: 20px;">
                    3
                </div>
                <div class="subhead" style="background: linear-gradient(to right, blue, green);
                background-clip: text;
                color: transparent; font-size: 20px; font-weight: bold;">
                    UI/UX Design Integration
                </div>
                <div class="subtext1">
                    I seamlessly integrate UI/UX design principles to build intuitive and aesthetically pleasing interfaces that align with user expectations and enhance overall user engagement.
                </div>
            </div>
        </div>
    
         <div class="activate1">
            <div class="skill1">
                <div class="subskill1" style="margin-left: 150px;  background: linear-gradient(to right, blue, green);
                background-clip: text;
                color: transparent; font-size: 20px;">
                    4
                </div>
                <div class="subhead" style="background: linear-gradient(to right, blue, green);
                background-clip: text;
                color: transparent; font-size: 20px; font-weight: bold;">
                   Responsive Web Design
                </div>
                <div class="subtext1">
                   I ensure that your website looks and functions perfectly on all devices—desktops, tablets, and smartphones—providing a smooth and consistent experience for users, regardless of screen size.
                </div>
            </div>

            <div class="skill1">
                <div class="subskill1" style="margin-left: 150px;  background: linear-gradient(to right, blue, green);
                background-clip: text;
                color: transparent; font-size: 20px;">
                    5
                </div>
                <div class="subhead" style="background: linear-gradient(to right, blue, green);
                background-clip: text;
                color: transparent; font-size: 20px; font-weight: bold;">
                   API Integration & State management
                </div>
                <div class="subtext1">
                    With strong expertise in API integration and React state management (using Redux or Context API), I ensure that your front-end interacts efficiently with back-end services to deliver dynamic content and real-time data updates.
                </div>
            </div>
        </div>    

        <div class="contacts">
            Contact Me
        </div>
    </body>
</html>
